{
  "name": "record-playback-video",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "lite-server": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "lite": "lite-server --port 10001",
    "start": "npm run lite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supra28/record-playback-video.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supra28/record-playback-video/issues"
  },
  "homepage": "https://github.com/supra28/record-playback-video#readme"
}
